%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1392307710" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{"modacTab"}%%IF{"$'URLPARAM{cover}' = 'print' and ('%noprint%' != '1' and $'URLPARAM{printTab}'='' or $'URLPARAM{printTab}'='%section%')"
then="$percntTMPL:P{\"modacNoAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
else="$percntTMPL:P{\"modacAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
}% %TMPL:END%


%TMPL:DEF{"modacNoAjaxTab"}%%TAB{"%label%" id="%id%"}%
%TMPL:P{"%section%"}%
%ENDTAB%%TMPL:END%

%{
 This will generate a tab that will fetch its contents via ajax. This tab can not be printed.

 Parameters: section, label and id like modacTab
}%
%TMPL:DEF{"modacAjaxTab"}%%TAB{"%label%" id="%id%" url="%SCRIPTURLPATH{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=%section%;render=on;name=ProjectView"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%%TMPL:END%

%{ Unfortunately I need these definitions because TMPL:P parameters must not contain quotes. }%
%TMPL:DEF{"q1_label"}%QG1: %MAKETEXT{"Construction"}%%TMPL:END%
%TMPL:DEF{"q2_label"}%QG2: %MAKETEXT{"Allocation"}%%TMPL:END%
%TMPL:DEF{"q3_label"}%QG3: %MAKETEXT{"Assembling"}%%TMPL:END%
%TMPL:DEF{"q4_label"}%QG4: %MAKETEXT{"Initiation"}%%TMPL:END%
%TMPL:DEF{"q5_label"}%QG5: %MAKETEXT{"Delivery date"}%%TMPL:END%
%TMPL:DEF{"mine_label"}%%MAKETEXT{"My tasks"}%%TMPL:END%
%TMPL:DEF{"open_label"}%%MAKETEXT{"Open tasks"}%%TMPL:END%
%TMPL:DEF{"closed_label"}%%MAKETEXT{"Closed tasks"}%%TMPL:END%
%TMPL:DEF{"discarded_label"}%%MAKETEXT{"Discarded tasks"}%%TMPL:END%
%TMPL:DEF{"all_label"}%%MAKETEXT{"All tasks"}%%TMPL:END%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%ADDTOZONE{"script" requieres="JQUERYPLUGIN::FOSWIKI" text="<script class='script' type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/ProjectsAppContrib/change_form_for_tasks.js'></script>"}%
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%

<div class="widgetBlockTitle">%MAKETEXT{"Project outline data"}%</div>
<div class="widgetBlockContent">
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Title"}%:</td><td width="300px">%RENDERFORDISPLAY{field="Title" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Number"}%:</td><td>%RENDERFORDISPLAY{field="No" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Customer"}%:</td><td>%RENDERFORDISPLAY{field="Customer" format="$value"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%;margin-left:2%;margin-right:2%;">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Order volume"}%:</td><td widht="300px">%RENDERFORDISPLAY{field="OrderVolume" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Order number"}%:</td><td>%RENDERFORDISPLAY{field="OrderNo" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Machine type"}%:</td><td>%RENDERFORDISPLAY{field="MachineType" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Penalty"}%:</td><td>%RENDERFORDISPLAY{field="Penalty" format="$value"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Booking number"}%:</td><td width="300px">%RENDERFORDISPLAY{field="BookingNo" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Contact person sales"}%:</td><td>%RENDERFORDISPLAY{field="ContactPersonSales" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Status"}%:</td><td>%RENDERFORDISPLAY{field="Status" format="$value"}%</td></tr>
</table>
</div>
<div style="clear:left"></div>
</div>

<div class="widgetBlockTitle">Q-Gates / %MAKETEXT{"basic dates"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="200px">QG1: %MAKETEXT{"Construction"}%</td><td width="200px">%RENDERFORDISPLAY{field="QG1DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG1Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>QG2: %MAKETEXT{"Allocation"}%</td><td>%RENDERFORDISPLAY{field="QG2DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG2Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>QG3: %MAKETEXT{"Assembling"}%</td><td>%RENDERFORDISPLAY{field="QG3DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG3Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>QG4: %MAKETEXT{"Initiation"}%</td><td>%RENDERFORDISPLAY{field="QG4DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG4Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>QG5: %MAKETEXT{"Delivery date"}%</td><td>%RENDERFORDISPLAY{field="QG5DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG5Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>QG6: %MAKETEXT{"Acceptance"}%</td><td>%RENDERFORDISPLAY{field="QG6DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG6Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>QG7: %MAKETEXT{"Last payment"}%</td><td>%RENDERFORDISPLAY{field="QG7DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG7Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>QG8: %MAKETEXT{"End of guarantee"}%</td><td>%RENDERFORDISPLAY{field="QG8DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/QG8Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
</table>
</div>

%ENDSECTION{"actiondialog"}%

<div>
%TABPANE{class="simple" select="%URLPARAM{"table"}%"}%
%TAB{"%MAKETEXT{"Construction"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="Construction"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Allocation"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="Allocation"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Assembling"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="Assembling"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Initiation"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="Initiation"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Delivery date"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="Delivery date"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Acceptance"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="Acceptance"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Last payment"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="Last payment"}%
%ENDTAB%
%TAB{"%MAKETEXT{"End of guarantee"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" state="End of guarantee"}%
%ENDTAB%
%ENDTABPANE%
</div>
<div style="display:none;">
%STARTSECTION{"tasksgrid"}%
%TASKSGRID{
"%state%"
form="Projects.WorkPackageForm"
templatefile="Projects.TasksAPITemplate"
depth="1"}%
%ENDSECTION{"tasksgrid"}%
</div>
%TMPL:END%

%TMPL:DEF{"task_filter"}%
<form name="input" action="%SCRIPTURL{"view"}%/%BASEWEB%/%BASETOPIC%" method="get">
<input type="hidden" name="tab" value="%opentab%">
<select name="state" onChange="this.form.submit()"><option value="open" %IF{"'%URLPARAM{"state"}%'='open'" then="selected"}%>%MAKETEXT{"Open tasks"}%</option><option value="closed" %IF{"'%URLPARAM{"state"}%'='closed'" then="selected"}%>%MAKETEXT{"Closed tasks"}%</option><option value="discarded" %IF{"'%URLPARAM{"state"}%'='discarded'" then="selected"}%>%MAKETEXT{"Discarded tasks"}%</option><option value="open|closed|discarded" %IF{"'%URLPARAM{"state"}%'='open|closed|discarded'" then="selected"}%>%MAKETEXT{"All tasks"}%</option></select>
</form>
%TMPL:END%

%TMPL:DEF{"searchactions"}%
%TMPL:END%


%META:TOPICMOVED{by="BaseUserMapping_333" date="1372866977" from="VorlageWiki/Projects.ProjectView" to="VorlageWiki/Projects.ProjectViewTemplate"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
