%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1392307070" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| ProjectName | text | 20 | | Project Name | M |
| ProjectNumber | text | 20 | | Project Number | |
| Customer | text | 20 | | Customer |  |
| ProjectLeader | user | 30 | | Project Leader | |
| ProjectMembers | user+multi | 30 | | Project Mebers | |
| Status | select+values | 1 |  %MAKETEXT{"according to plan"}%=according to plan, %MAKETEXT{"to be discussed"}%=to be discussed, %MAKETEXT{"closed"}%=closed | | |
| M0DueDate | date | 10  |  | 0 - due date | |
| M0Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M1DueDate | date | 10  |  | M1 - due date | |
| M1Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M2DueDate | date | 10 |  | M2-DueDate | |
| M2Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M3DueDate | date | 10 |  | M3-DueDate | |
| M3Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M4DueDate | date | 10 |  | M4-DueDate | |
| M4Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |

   * Set ALLOWTOPICCHANGE = AdminUser
   * Set NOWYSIWYG = 1
