%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1392307710" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{"modacTab"}%%IF{"$'URLPARAM{cover}' = 'print' and ('%noprint%' != '1' and $'URLPARAM{printTab}'='' or $'URLPARAM{printTab}'='%section%')"
then="$percntTMPL:P{\"modacNoAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
else="$percntTMPL:P{\"modacAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
}% %TMPL:END%


%TMPL:DEF{"modacNoAjaxTab"}%%TAB{"%label%" id="%id%"}%
%TMPL:P{"%section%"}%
%ENDTAB%%TMPL:END%

%{
 This will generate a tab that will fetch its contents via ajax. This tab can not be printed.

 Parameters: section, label and id like modacTab
}%
%TMPL:DEF{"modacAjaxTab"}%%TAB{"%label%" id="%id%" url="%SCRIPTURLPATH{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=%section%;render=on;name=ProjectView"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%%TMPL:END%

%{ Unfortunately I need these definitions because TMPL:P parameters must not contain quotes. }%
%TMPL:DEF{"q1_label"}%QG1: %MAKETEXT{"Construction"}%%TMPL:END%
%TMPL:DEF{"q2_label"}%QG2: %MAKETEXT{"Allocation"}%%TMPL:END%
%TMPL:DEF{"q3_label"}%QG3: %MAKETEXT{"Assembling"}%%TMPL:END%
%TMPL:DEF{"q4_label"}%QG4: %MAKETEXT{"Initiation"}%%TMPL:END%
%TMPL:DEF{"q5_label"}%QG5: %MAKETEXT{"Delivery date"}%%TMPL:END%
%TMPL:DEF{"mine_label"}%%MAKETEXT{"My tasks"}%%TMPL:END%
%TMPL:DEF{"open_label"}%%MAKETEXT{"Open tasks"}%%TMPL:END%
%TMPL:DEF{"closed_label"}%%MAKETEXT{"Closed tasks"}%%TMPL:END%
%TMPL:DEF{"discarded_label"}%%MAKETEXT{"Discarded tasks"}%%TMPL:END%
%TMPL:DEF{"all_label"}%%MAKETEXT{"All tasks"}%%TMPL:END%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%ADDTOZONE{"script" requieres="JQUERYPLUGIN::FOSWIKI" text="<script class='script' type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/ProjectsAppContrib/change_form_for_tasks.js'></script>"}%
%ADDTOZONE{"head" text="<style type='text/css' media='all'> @import url('%PUBURLPATH%/%SYSTEMWEB%/ProjectsAppContrib/tasks_label.css'); </style>"}%
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%

<div class="widgetBlockTitle">%MAKETEXT{"Project outline data"}%</div>
<div class="widgetBlockContent">
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project name"}%:</td><td width="300px">%RENDERFORDISPLAY{field="ProjectTitle" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Project number"}%:</td><td>%RENDERFORDISPLAY{field="ProjectNumber" format="$value"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%;margin-left:2%;margin-right:2%;">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project leader"}%:</td><td widht="300px">%RENDERFORDISPLAY{field="ProjectLeader" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Project members"}%:</td><td>%RENDERFORDISPLAY{field="ProjectMembers" format="$value"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Customer"}%:</td><td>%RENDERFORDISPLAY{field="Customer" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Status"}%:</td><td>%RENDERFORDISPLAY{field="Status" format="$value"}%</td></tr>
</table>
</div>
<div style="clear:left"></div>
</div>

<div class="widgetBlockTitle">Phasen</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="200px">0: %MAKETEXT{"Pre-Project phase"}%</td><td width="200px">%RENDERFORDISPLAY{field="M0DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M0Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M1: %MAKETEXT{"Feasibility and planning"}%</td><td>%RENDERFORDISPLAY{field="M1DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M1Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M2: %MAKETEXT{"Realisation product design"}%</td><td>%RENDERFORDISPLAY{field="M2DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M2Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M3: %MAKETEXT{"Planning process design"}%</td><td>%RENDERFORDISPLAY{field="M3DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M3Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M4: %MAKETEXT{"Realisation process design"}%</td><td>%RENDERFORDISPLAY{field="M4DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M4Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
</table>
</div>

%ENDSECTION{"actiondialog"}%

<div>
%TABPANE{class="simple" select="%URLPARAM{"table"}%"}%
%TAB{"%MAKETEXT{"Pre-Project phase"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" web="%WEB%" state="%TOPIC%M0"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Feasibility and planning"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" web="%WEB%" state="%TOPIC%M1"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Realisation product design"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" web="%WEB%" state="%TOPIC%M2"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Planning process design"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" web="%WEB%" state="%TOPIC%M3"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Realisation process design"}%"}%
%INCLUDE{"ProjectViewTemplate" section="tasksgrid" web="%WEB%" state="%TOPIC%M4"}%
%ENDTAB%
%ENDTABPANE%
</div>
<div style="display:none;">
%STARTSECTION{"tasksgrid"}%
%TASKSGRID{
"%state%"
form="%web%.WorkPackageForm"
templatefile="%web%.TasksAPITemplate"
depth="1"}%
%ENDSECTION{"tasksgrid"}%
</div>
%TMPL:END%

%TMPL:DEF{"task_filter"}%
<form name="input" action="%SCRIPTURL{"view"}%/%BASEWEB%/%BASETOPIC%" method="get">
<input type="hidden" name="tab" value="%opentab%">
<select name="state" onChange="this.form.submit()"><option value="open" %IF{"'%URLPARAM{"state"}%'='open'" then="selected"}%>%MAKETEXT{"Open tasks"}%</option><option value="closed" %IF{"'%URLPARAM{"state"}%'='closed'" then="selected"}%>%MAKETEXT{"Closed tasks"}%</option><option value="discarded" %IF{"'%URLPARAM{"state"}%'='discarded'" then="selected"}%>%MAKETEXT{"Discarded tasks"}%</option><option value="open|closed|discarded" %IF{"'%URLPARAM{"state"}%'='open|closed|discarded'" then="selected"}%>%MAKETEXT{"All tasks"}%</option></select>
</form>
%TMPL:END%

%TMPL:DEF{"searchactions"}%
%TMPL:END%


%META:TOPICMOVED{by="BaseUserMapping_333" date="1372866977" from="VorlageWiki/Projects.ProjectView" to="VorlageWiki/Projects.ProjectViewTemplate"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
