%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1392307049" format="1.1" reprev="3" version="2"}%
%META:TOPICPARENT{name="DokumentenForm"}%
%ADDTOZONE{"script" id="MODAC::EDIT::CALDISABLE" requires="JQUERYPLUGIN::LIVEQUERY" text="<script type=\"text/javascript\">
jQuery(function($) {
  $('.foswikiEditFormDateField').livequery(function() {$(this).attr('readonly', 'readonly');});
});
</script>"}%

%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
<div class="widgetBlockTitle">%MAKETEXT{"Project outline data"}%</div>
<div class="widgetBlockContent">
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project name"}%<font color="red">*</font>:</td><td width="300px">%RENDERFOREDIT{field="ProjectName" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Project number"}%:</td><td>%RENDERFOREDIT{field="ProjectNumber" format="$edit"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%;margin-left:2%;margin-right:2%;">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project leader"}%:</td><td width="300px">%RENDERFOREDIT{field="ProjectLeader" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Project members"}%:</td><td>%RENDERFOREDIT{field="ProjectMembers" format="$edit"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Customer"}%:</td><td>%RENDERFOREDIT{field="Customer" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Status"}%:</td><td>%RENDERFOREDIT{field="Status" format="$edit"}%</td></tr>
</table>
</div>
<div style="clear:left"></div>
</div>

<div class="widgetBlockTitle">Q-Gates / %MAKETEXT{"basic dates"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="200px">0: %MAKETEXT{"Pre-Project phase"}%</td><td width="200px">%RENDERFOREDIT{field="M0DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M0Done" format="$edit"}% </td></tr>
<tr><td>M1: %MAKETEXT{"Feasibility and planning"}%</td><td>%RENDERFOREDIT{field="M1DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M1Done" format="$edit"}% </td></tr>
<tr><td>M2: %MAKETEXT{"Realisation product design"}%</td><td>%RENDERFOREDIT{field="M2DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M2Done" format="$edit"}% </td></tr>
<tr><td>M3: %MAKETEXT{"Planning product design"}%</td><td>%RENDERFOREDIT{field="M3DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M3Done" format="$edit"}% </td></tr>
<tr><td>M4: %MAKETEXT{"Realisation product design"}%</td><td>%RENDERFOREDIT{field="M4DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M4Done" format="$edit"}% </td></tr>
</table>
</div>

%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%

%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
