%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1469802682" format="1.1" version="3"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| TopicTitle | text | 50 | | Title | M |
| ProjectNumber | text | 20 | | Project Numbeg | |
| Customer | text | 20 | | Customer | |
| ProjectLeader | user | 30 | | Project Leader | |
| ProjectMembers | user+multi | 30 | | Project Members | |
| ProjectAim | text | 50 | | Project goals | |
| Status | select+values | 1 | %MAKETEXT{"open"}%=open, %MAKETEXT{"closed"}%=closed, %MAKETEXT{"rejected"}%=rejected | Status | |
| M0StartDate | date | 10  |  | 0 - start date | |
| M0DueDate | date | 10  |  | 0 - due date | |
| M0Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M1StartDate | date | 10  |  | M1- start date | |
| M1DueDate | date | 10  |  | M1 - due date | |
| M1Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M2StartDate | date | 10  |  | M2- start date | |
| M2DueDate | date | 10 |  | M2-DueDate | |
| M2Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M3StartDate | date | 10  |  | M3- start date | |
| M3DueDate | date | 10 |  | M3-DueDate | |
| M3Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |
| M4StartDate | date | 10  |  | M4- start date | |
| M4DueDate | date | 10 |  | M4-DueDate | |
| M4Done | checkbox+values | 1 | %MAKETEXT{"done"}%=done |  |  |

%META:PREFERENCE{name="FormGenerator_TargetFormGroup" title="FormGenerator_TargetFormGroup" type="Set" value="ProjectsApp"}%
%META:PREFERENCE{name="FormGenerator_Priority" title="FormGenerator_Priority" type="Set" value="0"}%
%META:PREFERENCE{name="FormGenerator_Position" title="FormGenerator_Position" type="Set" value="0"}%
