%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1392307049" format="1.1" reprev="3" version="2"}%
%META:TOPICPARENT{name="DokumentenForm"}%
%ADDTOZONE{"script" id="MODAC::EDIT::CALDISABLE" requires="JQUERYPLUGIN::LIVEQUERY" text="<script type=\"text/javascript\">
jQuery(function($) {
  $('.foswikiEditFormDateField').livequery(function() {$(this).attr('readonly', 'readonly');});
});
</script>"}%

%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

%TMPL:DEF{"templatetitle"}%<span style="color:red;">%MAKETEXT{"Template"}%:</span> %TMPL:END%
%TMPL:DEF{"standardtitle"}%%IF{"istopic '%BASEWEB%.%BASETOPIC%'" then="%TOPICTITLE%" else="%MAKETEXT{"New project"}%"}%%TMPL:END%

%TMPL:DEF{"pagetitle"}%%IF{"$TOPIC =~ '^ProjectPrototype'" then="$percntTMPL:P{\"templatetitle\"}$percnt"}%%TMPL:P{"standardtitle"}%%TMPL:END%
%TMPL:DEF{"breadcrumb:currenttopic"}%%TMPL:P{"breadcrumb:separator"}%%IF{"istopic '%BASEWEB%.%BASETOPIC%'" then="[[%BASEWEB%.%BASETOPIC%]]" else="%MAKETEXT{"New project"}%"}%%TMPL:END%
%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%
%TMPL:P{"outline-data"}%
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%%TMPL:END%



%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
%TMPL:DEF{"outline-data"}%
<div class="widgetBlockTitle">%MAKETEXT{"Project outline data"}%</div>
<div class="widgetBlockContent">
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project name"}%<font color="red">*</font>:</td><td width="300px">%RENDERFOREDIT{field="TopicTitle" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Project number"}%:</td><td>%RENDERFOREDIT{field="ProjectNumber" format="$edit"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%;margin-left:2%;margin-right:2%;">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project leader"}%:</td><td width="300px">%RENDERFOREDIT{field="ProjectLeader" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Project members"}%:</td><td>%RENDERFOREDIT{field="ProjectMembers" format="$edit"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Customer"}%:</td><td>%RENDERFOREDIT{field="Customer" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Status"}%:</td><td>%RENDERFOREDIT{field="Status" format="$edit"}%</td></tr>
</table>
</div>
<div style="clear:left"></div>
</div>

<div class="widgetBlockTitle">Phasen</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><th width="200px" align="left">Phasenbezeichnung</th><th width="200px" align="left">Startdatum</th><th width="200px" align="left">Enddatum</th><th align="left">Erledigt</th></tr>
<tr><td width="200px">0: %MAKETEXT{"Pre-Project phase"}%</td><td width="200px">%RENDERFOREDIT{field="M0StartDate" format="$edit"}%</td><td width="200px">%RENDERFOREDIT{field="M0DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M0Done" format="$edit"}% </td></tr>
<tr><td>M1: %MAKETEXT{"Feasibility and planning"}%</td><td>%RENDERFOREDIT{field="M1StartDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M1DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M1Done" format="$edit"}% </td></tr>
<tr><td>M2: %MAKETEXT{"Realisation product design"}%</td><td>%RENDERFOREDIT{field="M2StartDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M2DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M2Done" format="$edit"}% </td></tr>
<tr><td>M3: %MAKETEXT{"Planning process design"}%</td><td>%RENDERFOREDIT{field="M3StartDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M3DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M3Done" format="$edit"}% </td></tr>
<tr><td>M4: %MAKETEXT{"Realisation process design"}%</td><td>%RENDERFOREDIT{field="M4StartDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M4DueDate" format="$edit"}%</td><td>%RENDERFOREDIT{field="M4Done" format="$edit"}% </td></tr>
</table>
</div>
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
