%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1392307710" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="WebHome"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{"modacTab"}%%IF{"$'URLPARAM{cover}' = 'print' and ('%noprint%' != '1' and $'URLPARAM{printTab}'='' or $'URLPARAM{printTab}'='%section%')"
then="$percntTMPL:P{\"modacNoAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
else="$percntTMPL:P{\"modacAjaxTab\" label=\"%label%\" id=\"%id%\" section=\"%section%\"}$percent"
}% %TMPL:END%

%TMPL:DEF{"printHeaderHeight"}%2.0cm%TMPL:END%
%TMPL:DEF{"pdfexport"}%
<span><a href="%SCRIPTURL{"view"}%/%SYSTEMWEB%/MAPrinceModPrintDialog?skin=text&section=dialog&pweb=%ENCODE{"%INCLUDINGWEB%" type="url"}%&ptopic=%ENCODE{"%INCLUDINGTOPIC%" type="url"}%&landscape=%LANDSCAPE{default="0"}%&printTasks=printTasks" class="jqUIDialogLink">%MAKETEXT{"PDF-Print"}%</a></span>
%TMPL:END%

%TMPL:DEF{"modacNoAjaxTab"}%%TAB{"%label%" id="%id%"}%
%TMPL:P{"%section%"}%
%ENDTAB%%TMPL:END%

%TMPL:DEF{"top_simple"}%<div class="patternTop"><div id="modacHeading">%IF{"$TOPIC =~ '^ProjectPrototype'" then="<span style=\"color:red;\">%MAKETEXT{"Template"}%:</span>"}% %TOPICTITLE%</div><span class="patternHomePath">%TMPL:P{"breadcrumb"}%</span><br></div><!--/patternTop-->%TMPL:END%
%{
 This will generate a tab that will fetch its contents via ajax. This tab can not be printed.

 Parameters: section, label and id like modacTab
}%
%TMPL:DEF{"modacAjaxTab"}%%TAB{"%label%" id="%id%" url="%SCRIPTURLPATH{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;expand=%section%;render=on;name=ProjectView"}%
<span class="jqAjaxLoader">&nbsp;</span>
%ENDTAB%%TMPL:END%

%{ Unfortunately I need these definitions because TMPL:P parameters must not contain quotes. }%
%TMPL:DEF{"q1_label"}%QG1: %MAKETEXT{"Construction"}%%TMPL:END%
%TMPL:DEF{"q2_label"}%QG2: %MAKETEXT{"Allocation"}%%TMPL:END%
%TMPL:DEF{"q3_label"}%QG3: %MAKETEXT{"Assembling"}%%TMPL:END%
%TMPL:DEF{"q4_label"}%QG4: %MAKETEXT{"Initiation"}%%TMPL:END%
%TMPL:DEF{"q5_label"}%QG5: %MAKETEXT{"Delivery date"}%%TMPL:END%
%TMPL:DEF{"mine_label"}%%MAKETEXT{"My tasks"}%%TMPL:END%
%TMPL:DEF{"open_label"}%%MAKETEXT{"Open tasks"}%%TMPL:END%
%TMPL:DEF{"closed_label"}%%MAKETEXT{"Closed tasks"}%%TMPL:END%
%TMPL:DEF{"discarded_label"}%%MAKETEXT{"Discarded tasks"}%%TMPL:END%
%TMPL:DEF{"all_label"}%%MAKETEXT{"All tasks"}%%TMPL:END%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%AMCHART%
%ADDTOZONE{"script" requires="TASKSAPI::SCRIPTS" text="<script class='script' type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/ProjectsAppContrib/change_form_for_tasks.js'></script>"}%
%ADDTOZONE{"head" text="<style type='text/css' media='all'> @import url('%PUBURLPATH%/%SYSTEMWEB%/ProjectsAppContrib/tasks_label.css'); </style>"}%
%ADDTOZONE{ "head" id="FONTAWESOME" text="<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"%PUBURLPATH%/%SYSTEMWEB%/FontAwesomeContrib/css/font-awesome.min.css\" />" }%
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%

<div class="widgetBlockTitle">%MAKETEXT{"Project outline data"}%</div>
<div class="widgetBlockContent">
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project name"}%:</td><td width="300px">%RENDERFORDISPLAY{field="TopicTitle" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Project number"}%:</td><td>%RENDERFORDISPLAY{field="ProjectNumber" format="$value"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%;margin-left:2%;margin-right:2%;">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Project leader"}%:</td><td widht="300px">%RENDERFORDISPLAY{field="ProjectLeader" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Project members"}%:</td><td>%RENDERFORDISPLAY{field="ProjectMembers" format="$value"}%</td></tr>
</table>
</div>
<div style="float:left;width:32%">
<table class="metaDataHead">
<tr><td>%MAKETEXT{"Customer"}%:</td><td>%RENDERFORDISPLAY{field="Customer" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Status"}%:</td><td>%RENDERFORDISPLAY{field="Status" format="$value"}%</td></tr>
</table>
</div>
<div style="clear:left"></div>
</div>

<div class="widgetBlockTitle">Phasen</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><th width="200px" align="left">Phasenbezeichnung</th><th width="200px" align="left">Startdatum</th><th width="200px" align="left">Enddatum</th><th align="left">Erledigt</th></tr>
<tr><td width="200px">0: %MAKETEXT{"Pre-Project phase"}%</td><td width="200px">%RENDERFORDISPLAY{field="M0StartDate" format="$value"}%</td><td width="200px">%RENDERFORDISPLAY{field="M0DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M0Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M1: %MAKETEXT{"Feasibility and planning"}%</td><td>%RENDERFORDISPLAY{field="M1StartDate" format="$value"}%</td><td>%RENDERFORDISPLAY{field="M1DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M1Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M2: %MAKETEXT{"Realisation product design"}%</td><td>%RENDERFORDISPLAY{field="M2StartDate" format="$value"}%</td><td>%RENDERFORDISPLAY{field="M2DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M2Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M3: %MAKETEXT{"Planning process design"}%</td><td>%RENDERFORDISPLAY{field="M3StartDate" format="$value"}%</td><td>%RENDERFORDISPLAY{field="M3DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M3Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
<tr><td>M4: %MAKETEXT{"Realisation process design"}%</td><td>%RENDERFORDISPLAY{field="M4StartDate" format="$value"}%</td><td>%RENDERFORDISPLAY{field="M4DueDate" format="$value"}%</td><td><input type="checkbox" %IF{"'%TOPIC%'/M4Done=~'done'" then="checked=$quotchecked$quot"}% DISABLED> %MAKETEXT{"done"}%</td></tr>
</table>
</div>

%ENDSECTION{"actiondialog"}%
<div>
%TABPANE{class="simple" select="%URLPARAM{"table"}%"}%
%TAB{"%MAKETEXT{"Pre-Project phase"}%"}%
%INCLUDE{"%SYSTEMWEB%.ProjectViewTemplate" section="tasksgrid" state="M0"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Feasibility and planning"}%"}%
%INCLUDE{"%SYSTEMWEB%.ProjectViewTemplate" section="tasksgrid" state="M1"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Realisation product design"}%"}%
%INCLUDE{"%SYSTEMWEB%.ProjectViewTemplate" section="tasksgrid" state="M2"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Planning process design"}%"}%
%INCLUDE{"%SYSTEMWEB%.ProjectViewTemplate" section="tasksgrid" state="M3"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Realisation process design"}%"}%
%INCLUDE{"%SYSTEMWEB%.ProjectViewTemplate" section="tasksgrid" state="M4"}%
%ENDTAB%
%ENDTABPANE%
</div>
<div style="display:none;">
%STARTSECTION{"tasksgrid"}%
%TASKSGRID{
"%BASEWEB%.%BASETOPIC%"
form="%BASEWEB%.%IF{"'%BASETOPIC%'~'*Prototype*'" then="Prototype"}%WorkPackageForm"
captiontemplate="project::grid::caption"
filtertemplate="project::grid::filter"
template="project::grid"
tasktemplate="project::task"
templatefile="%BASEWEB%.TasksAPIProjectsTemplate"
allowcreate="%IF{"'%QUERY{Status}%'='closed' OR '%QUERY{Status}%'='rejected'" then="0" else="1"}%"
readonly="%IF{"'%QUERY{Status}%'='closed' OR '%QUERY{Status}%'='rejected'" then="1" else="0"}%"
updateurl="%SCRIPTURL{rest}%/RenderPlugin/template?topic=%WEB%.%TOPIC%;name=ProjectView;expand=%22tasksgrid%22%20state%3D%22%state%%22"
order="TaskNumber"
depth="1"
query="{\"Milestone\":{\"type\": \"like\", \"substring\": \"%state%\"} %IF{"'%BASETOPIC%'~'*Prototype*'" then=",\\"TopicType\\":\\"task-prototype\\""}%}"
}%
%ENDSECTION{"tasksgrid"}%
</div>
%TMPL:P{"gantt"}%
%TMPL:END%

%TMPL:DEF{"gantt"}%
<div class="widgetBlockTitle">Gantt</div>
<div class="widgetBlockContent">
<div>
<span>
<select id="ganttSelect">
<option value="coarse">%MAKETEXT{"Coarse"}%</option>
<option value="detailed">%MAKETEXT{"Detailed"}%</option>
<option value="full">%MAKETEXT{"Full"}%</option>
</select>
<a id="ganttJson" href="" title="Download JSON"><i class="fa fa-save fa-lg" aria-hidden="true"></i></a>
<a id="ganttRefresh" href="#" title="Refresh"><i class="fa fa-refresh fa-lg" aria-hidden="true"></i></a>
<i class="gantt-loading fa fa-spinner fa-spin fa-lg" aria-hidden="true"></i>
</span>
</div>
<div id="ganttChart" style="width:100%; height:860px;">
</div>
</div>
</div>
%TMPL:END%

%TMPL:DEF{"task_filter"}%
<form name="input" action="%SCRIPTURL{"view"}%/%BASEWEB%/%BASETOPIC%" method="get">
<input type="hidden" name="tab" value="%opentab%">
<select name="state" onChange="this.form.submit()"><option value="open" %IF{"'%URLPARAM{"state"}%'='open'" then="selected"}%>%MAKETEXT{"Open tasks"}%</option><option value="closed" %IF{"'%URLPARAM{"state"}%'='closed'" then="selected"}%>%MAKETEXT{"Closed tasks"}%</option><option value="discarded" %IF{"'%URLPARAM{"state"}%'='discarded'" then="selected"}%>%MAKETEXT{"Discarded tasks"}%</option><option value="open|closed|discarded" %IF{"'%URLPARAM{"state"}%'='open|closed|discarded'" then="selected"}%>%MAKETEXT{"All tasks"}%</option></select>
</form>
%TMPL:END%

%TMPL:DEF{"searchactions"}%
%TMPL:END%


%META:TOPICMOVED{by="BaseUserMapping_333" date="1372866977" from="VorlageWiki/Projects.ProjectView" to="VorlageWiki/Projects.ProjectViewTemplate"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
