%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1384872214" format="1.1" reprev="3" version="2"}%
<div class="widgetBlockTitle">%MAKETEXT{"Create new project"}%</div>
<div class="widgetBlockContent">
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
<form action="%SCRIPTURLPATH{save}%/%WEB%/ProjectAUTOINC000" method="post" name="%WEB%">
<input type="hidden" name="formtemplate" value="ProjectForm">
<input type="hidden" name="templatetopic" value="ProjectTemplate">
<input type="hidden" name="action_quietsave" value="1">
%BUTTON{"%MAKETEXT{"Create new project"}%" type="submit"}%
%CLEAR%
</form>
</div>

<div class="widgetBlockContent">
<div class="widgetBlockTitle">%MAKETEXT{"Current projects"}%</div>
<div class="widgetBlockContent">
<noautolink>
<style type="text/css">
div#AmpelQG1 table td { text-align: center; }
</style>
</noautolink>
<div id="SignalQG1">
<div id="SignalQG2">
<div id="SignalQG3">
<div id="SignalQG4">
<div id="SignalQG5">
%TABLE{%TABLETHEMEPARAM%}%
| *%MAKETEXT{"Title"}%* | *%MAKETEXT{"Project"}%* | *%MAKETEXT{"Number"}%* | *%MAKETEXT{"Customer"}%* | *%MAKETEXT{"Machine type"}%* | *QG1-%MAKETEXT{"Construction"}%* | *QG2-%MAKETEXT{"Allocation"}%* | *QG3-%MAKETEXT{"Assembling"}%* | *QG4-%MAKETEXT{"Initiation"}%* | *QG5-%MAKETEXT{"Delivery date"}%* | *%MAKETEXT{"Status"}%* |
%SOLRSEARCH{ "field_Status_s:(according?to?plan OR to?be?discussed)"
web="%WEB%" 
header="" 
format="| <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$percntIF{\"'$field_Title_s'=~'^\$'\" then=\"$topic\" else=\"$field_Title_s\"}$percnt</a> | $topic</td><td>$percntIF{\"'$field_No_s'=~'^\$'\" then=\"\" else=\"$field_No_s\"}$percnt | $percntIF{\"'$field_Customer_s'=~'^\$'\" then=\"\" else=\"$field_Customer_s\"}$percnt |  $percntIF{\"'$field_MachineType_s'=~'^\$'\" then=\"\" else=\"$field_MachineType_s\"}$percnt | <span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG1DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG1DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG1Done\"}$percnt</span> | <span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG2DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG2DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG2Done\"}$percnt</span> | <span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG3DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG3DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG3Done\"}$percnt</span> | <span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG4DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG4DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG4Done\"}$percnt</span> | <span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG5DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG5DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG5Done\"}$percnt</span> | $percntMAKETEXT{\"$field_Status_s\"}$percnt | $n"
footer=""
sort="field_Title_s asc"
rows="99999"}%
</table>
%AMPEL{"SignalQG1" WARN="7" DATE="QG1-%MAKETEXT{"Construction"}%" DST="QG1-%MAKETEXT{"Construction"}%" DONE="QG1-%MAKETEXT{"Construction"}%" COND="done"}%
%AMPEL{"SignalQG2" WARN="7" DATE="QG2-%MAKETEXT{"Allocation"}%" DST="QG2-%MAKETEXT{"Allocation"}%" DONE="QG2-%MAKETEXT{"Allocation"}%" COND="done"}%
%AMPEL{"SignalQG3" WARN="7" DATE="QG3-%MAKETEXT{"Assembling"}%" DST="QG3-%MAKETEXT{"Assembling"}%" DONE="QG3-%MAKETEXT{"Assembling"}%" COND="done"}%
%AMPEL{"SignalQG4" WARN="7" DATE="QG4-%MAKETEXT{"Initiation"}%" DST="QG4-%MAKETEXT{"Initiation"}%" DONE="QG4-%MAKETEXT{"Initiation"}%" COND="done"}%
%AMPEL{"SignalQG5" WARN="7" DATE="QG5-%MAKETEXT{"Delivery date"}%" DST="QG5-%MAKETEXT{"Delivery date"}%" DONE="QG5-%MAKETEXT{"Delivery date"}%" COND="done"}%
</div> </div> </div> </div> </div>
</div>

<div class="widgetBlockTitle">%MAKETEXT{"Closed projects"}%</div>
<div class="widgetBlockContent">
<div id=SignalQG6>
<div id=SignalQG7>
<div id=SignalQG8>
%TABLE{%TABLETHEMEPARAM%}%
| *%MAKETEXT{"Title"}%* | *%MAKETEXT{"Project"}%* | *%MAKETEXT{"Number"}%* | *%MAKETEXT{"Customer"}%* | *%MAKETEXT{"Machine type"}%* | *QG6-%MAKETEXT{"Acceptance"}%* | *QG7-%MAKETEXT{"Last payment"}%* | *QG8-%MAKETEXT{"End of guarantee"}%* |
%SOLRSEARCH{
"field_Status_s:closed"
web="%WEB%"
header=""
format="| <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$percntIF{\"'$field_Title_s'=~'^\$'\" then=\"$topic\" else=\"$field_Title_s\"}$percnt</a> | $topic</td><td>$percntIF{\"'$field_No_s'=~'^\$'\" then=\"\" else=\"$field_No_s\"}$percnt | $percntIF{\"'$field_Customer_s'=~'^\$'\" then=\"\" else=\"$field_Customer_s\"}$percnt | $percntIF{\"'$field_MachineType_s'=~'^\$'\" then=\"\" else=\"$field_MachineType_s\"}$percnt | <span style=\"display:none;\">$percntIF{\"'$field_QG6DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG6DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG6Done\"}$percnt</span> | <span style=\"display:none;\">$percntIF{\"'$field_QG7DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG7DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG7Done\"}$percnt</span> | <span style=\"display:none;\">$percntIF{\"'$field_QG8DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG8DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG8Done\"}$percnt</span> | $n"
footer=""
sort="field_Title_s asc"
rows="99999"
}%
</table>
%AMPEL{"SignalQG6" WARN="7" DATE="QG6-%MAKETEXT{"Acceptance"}%" DST="QG6-%MAKETEXT{"Acceptance"}%" DONE="QG6-%MAKETEXT{"Acceptance"}%" COND="done"}%
%AMPEL{"SignalQG7" WARN="7" DATE="QG7-%MAKETEXT{"Last payment"}%" DST="QG7-%MAKETEXT{"Last payment"}%" DONE="QG7-%MAKETEXT{"Last payment"}%" COND="done"}%
%AMPEL{"SignalQG8" WARN="7" DATE="QG8-%MAKETEXT{"End of guarantee"}%" DST="QG8-%MAKETEXT{"End of guarantee"}%" DONE="QG8-%MAKETEXT{"End of guarantee"}%" COND="done"}%
</div></div></div>
</div>
</div>

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value="SystemView"}%
