%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1377250801" format="1.1" reprev="3" version="3"}%
<div class="widgetBlockTitle">%MAKETEXT{"Create new project"}%</div>
<div class="widgetBlockContent">
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%
<form action="/bin/save/%WEB%/ProjectAUTOINC000" method="post" name="%WEB%">
<input type="hidden" name="formtemplate" value="ProjectForm">
<input type="hidden" name="templatetopic" value="ProjectTemplate">
<input type="hidden" name="action_quietsave" value="1">
%BUTTON{"%MAKETEXT{"Create new project"}%" type="submit"}%
%CLEAR%
</form>
</div>

<div class="widgetBlockContent">
<div class="widgetBlockTitle">%MAKETEXT{"Current projects"}%</div>
<div class="widgetBlockContent">
<noautolink>
<style type="text/css">
div#AmpelQG1 table td { text-align: center; }
</style>
</noautolink>
<div id="SignalQG1">
<div id="SignalQG2">
<div id="SignalQG3">
<div id="SignalQG4">
<div id="SignalQG5">
<table class="searchTable" style="width: 100%;">
<tr><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Project"}%</th><th>%MAKETEXT{"Number"}%</th><th>%MAKETEXT{"Customer"}%</th><th>%MAKETEXT{"Machine type"}%</th><th>QG1-%MAKETEXT{"Construction"}%</th><th>QG2-%MAKETEXT{"Allocation"}%</th><th>QG3-%MAKETEXT{"Assembling"}%</th><th>QG4-%MAKETEXT{"Initiation"}%</th><th>QG5-%MAKETEXT{"Delivery date"}%</th><th>%MAKETEXT{"Status"}%</th></tr>
%SOLRSEARCH{ "field_Status_s:(according?to?plan OR to?be?discussed)"
web="%WEB%" 
header="" 
format="<tr><td><a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$field_Title_s</a></td><td>$topic</td><td>$percntIF{\"'$field_No_s'=~'^\$'\" then=\"\" else=\"$field_No_s\"}$percnt</td><td>$percntIF{\"'$field_Customer_s'=~'^\$'\" then=\"\" else=\"$field_Customer_s\"}$percnt</td><td> $percntIF{\"'$field_MachineType_s'=~'^\$'\" then=\"\" else=\"$field_MachineType_s\"}$percnt</td><td><span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG1DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG1DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG1Done\"}$percnt</span></td><td><span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG2DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG2DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG2Done\"}$percnt</span></td><td><span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG3DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG3DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG3Done\"}$percnt</span></td><td><span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG4DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG4DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG4Done\"}$percnt</span></td><td><span style=\"display:none;\" class='TMLhtml' >$percntIF{\"'$field_QG5DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG5DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG5Done\"}$percnt</span></td><td>$percntMAKETEXT{\"$field_Status_s\"}$percnt</td></tr>"
footer=""
sort="field_Title_s asc"
rows="99999"}%
</table>
%AMPEL{"SignalQG1" WARN="7" DATE="QG1-%MAKETEXT{"Construction"}%" DST="QG1-%MAKETEXT{"Construction"}%" DONE="QG1-%MAKETEXT{"Construction"}%" COND="done"}%
%AMPEL{"SignalQG2" WARN="7" DATE="QG2-%MAKETEXT{"Allocation"}%" DST="QG2-%MAKETEXT{"Allocation"}%" DONE="QG2-%MAKETEXT{"Allocation"}%" COND="done"}%
%AMPEL{"SignalQG3" WARN="7" DATE="QG3-%MAKETEXT{"Assembling"}%" DST="QG3-%MAKETEXT{"Assembling"}%" DONE="QG3-%MAKETEXT{"Assembling"}%" COND="done"}%
%AMPEL{"SignalQG4" WARN="7" DATE="QG4-%MAKETEXT{"Initiation"}%" DST="QG4-%MAKETEXT{"Initiation"}%" DONE="QG4-%MAKETEXT{"Initiation"}%" COND="done"}%
%AMPEL{"SignalQG5" WARN="7" DATE="QG5-%MAKETEXT{"Delivery date"}%" DST="QG5-%MAKETEXT{"Delivery date"}%" DONE="QG5-%MAKETEXT{"Delivery date"}%" COND="done"}%
</div> </div> </div> </div> </div>
</div>

<div class="widgetBlockTitle">%MAKETEXT{"Closed projects"}%</div>
<div class="widgetBlockContent">
<div id=SignalQG6>
<div id=SignalQG7>
<div id=SignalQG8>
<table class="searchTable" style="width: 100%;">
<tr><th>%MAKETEXT{"Title"}%</th><th>%MAKETEXT{"Project"}%</th><th>%MAKETEXT{"Number"}%</th><th>%MAKETEXT{"Customer"}%</th><th>%MAKETEXT{"Machine type"}%</th><th>QG6-%MAKETEXT{"Acceptance"}%</th><th>QG7-%MAKETEXT{"Last payment"}%</th><th>QG8-%MAKETEXT{"End of guarantee"}%</th></tr>
%SOLRSEARCH{
"field_Status_s:closed"
web="%WEB%"
header=""
format="<tr><td><a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$field_Title_s</a></td><td>$topic</td><td>$percntIF{\"'$field_No_s'=~'^\$'\" then=\"\" else=\"$field_No_s\"}$percnt</td><td>$percntIF{\"'$field_Customer_s'=~'^\$'\" then=\"\" else=\"$field_Customer_s\"}$percnt</td><td>$percntIF{\"'$field_MachineType_s'=~'^\$'\" then=\"\" else=\"$field_MachineType_s\"}$percnt</td><td><span style=\"display:none;\">$percntIF{\"'$field_QG6DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG6DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG6Done\"}$percnt</span></td><td><span style=\"display:none;\">$percntIF{\"'$field_QG7DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG7DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG7Done\"}$percnt</span></td><td><span style=\"display:none;\">$percntIF{\"'$field_QG8DueDate_dt'=~'01 Jan 1970'\" then=\"\" else=\"$field_QG8DueDate_dt\"}$percnt $percntQUERY{\"'$topic'/QG8Done\"}$percnt</span></td></tr>"
footer=""
sort="field_Title_s asc"
rows="99999"
}%
</table>
%AMPEL{"SignalQG6" WARN="7" DATE="QG6-%MAKETEXT{"Acceptance"}%" DST="QG6-%MAKETEXT{"Acceptance"}%" DONE="QG6-%MAKETEXT{"Acceptance"}%" COND="done"}%
%AMPEL{"SignalQG7" WARN="7" DATE="QG7-%MAKETEXT{"Last payment"}%" DST="QG7-%MAKETEXT{"Last payment"}%" DONE="QG7-%MAKETEXT{"Last payment"}%" COND="done"}%
%AMPEL{"SignalQG8" WARN="7" DATE="QG8-%MAKETEXT{"End of guarantee"}%" DST="QG8-%MAKETEXT{"End of guarantee"}%" DONE="QG8-%MAKETEXT{"End of guarantee"}%" COND="done"}%
</div></div></div>
</div>
</div>

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="VIEW_TEMPLATE" title="VIEW_TEMPLATE" type="Set" value=""}%
